# homework-1st-sem

./: README.md  datetime-temp.yaml  pom.xml
.github/workflows/: datetime.yaml
src/main/java/: CustomArrayList.java  CustomList.java
src/main/java/com/mipt/vygonvadim/: Validator.java  application.java
src/main/java/com/mipt/vygonvadim/validator/: Email.java  NotNull.java  Range.java  Size.java  ValidationResult.java  Validator.java
untitled/: pom.xml
untitled/src/main/java/com/mipt/vygonvadim/: Application.java
